public net.minecraft.client.renderer.texture.TextureAtlas missingSprite
#public net.minecraft.core.Registry register(Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceLocation;Ljava/lang/Object;)Ljava/lang/Object;