public net.minecraft.client.renderer.texture.TextureAtlas missingSprite
#public net.minecraft.core.Registry register(Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceLocation;Ljava/lang/Object;)Ljava/lang/Object;


public net.minecraft.client.resources.model.ModelBakery$ModelBakerImpl
public net.minecraft.client.resources.model.ModelBakery$ModelBakerImpl <init>(Lnet/minecraft/client/resources/model/ModelBakery;Ljava/util/function/BiFunction;Lnet/minecraft/resources/ResourceLocation;)V
public net.minecraft.client.renderer.texture.atlas.SpriteSources register(Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/client/renderer/texture/atlas/SpriteSourceType;
public net.neoforged.neoforge.client.model.generators.ModelBuilder textures
public net.minecraft.client.resources.model.ModelManager VANILLA_ATLASES
public net.minecraft.client.resources.model.AtlasSet atlases