#public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
#public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
#public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
#public   net.minecraft.world.gen.DimensionSettings field_242740_q # INSTANCE
#public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # STRUCTURE_DECORATION_STAGE_MAP
#public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ # structureList
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97711_ # draggingItem
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97706_ # clickedSlot
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97710_ # isSplittingStack
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97717_ # quickCraftingType
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97818_()V # recalculateQuickCraftRemaining
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280092_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isHovering
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97720_ # quickCraftingRemainder
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97714_ # snapbackTime
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97707_ # snapbackEnd
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97712_ # snapbackStartX
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97713_ # snapbackStartY
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280211_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V # renderFloatingItem
#public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97715_ # snapbackItem
#public net.minecraft.data.worldgen.biome.OverworldBiomes m_194869_(Lnet/minecraft/world/level/biome/BiomeGenerationSettings$Builder;)V # globalOverworldGeneration
#public net.minecraft.world.level.levelgen.structure.pieces.StructurePiecesBuilder f_192778_ # pieces
#public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
#public net.minecraft.world.level.levelgen.SurfaceRules$Context
#public net.minecraft.world.level.levelgen.SurfaceRules$Context f_224614_ # randomState
#public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189546_ # blockX
#public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189547_ # blockZ
#public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189557_ # blockY
#public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189554_ # pos
#public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189560_ # stoneDepthAbove
#public net.minecraft.client.Minecraft f_91045_ # fontManager
#public net.minecraft.client.gui.font.FontManager f_94999_ # fontSets
#public net.minecraft.client.gui.font.FontManager f_94998_ # missingFontSet
#public net.minecraft.world.item.crafting.Ingredient f_43902_ # values
#public net.minecraft.world.item.crafting.Ingredient$ItemValue f_43951_ # item
#public net.minecraft.world.item.crafting.Ingredient$TagValue f_43959_ # tag
#public net.minecraft.client.gui.components.EditBox f_94092_ # font
#public net.minecraft.client.gui.components.EditBox f_94093_ # value
#public net.minecraft.client.gui.components.EditBox f_94094_ # maxLength
#public net.minecraft.client.gui.components.EditBox f_94095_ # frame
#public net.minecraft.client.gui.components.EditBox f_94096_ # bordered
#public net.minecraft.client.gui.components.EditBox f_94097_ # canLoseFocus
#public net.minecraft.client.gui.components.EditBox f_94098_ # isEditable
#public net.minecraft.client.gui.components.EditBox f_94099_ # shiftPressed
#public net.minecraft.client.gui.components.EditBox f_94100_ # displayPos
#public net.minecraft.client.gui.components.EditBox f_94101_ # cursorPos
#public net.minecraft.client.gui.components.EditBox f_94102_ # highlightPos
#public net.minecraft.client.gui.components.EditBox f_94103_ # textColor
#public net.minecraft.client.gui.components.EditBox f_94104_ # textColorUneditable
#public net.minecraft.client.gui.components.EditBox f_94091_ # formatter
#public net.minecraft.client.gui.components.EditBox m_94216_()I # getMaxLength
#public net.minecraft.client.gui.components.EditBox f_256828_ # hint
#public net.minecraft.client.gui.components.EditBox f_94088_ # suggestion
#public net.minecraft.client.gui.components.EditBox m_264315_(Lnet/minecraft/client/gui/GuiGraphics;IIII)V # renderHighlight
public net.minecraft.client.renderer.RenderStateShard RENDERTYPE_END_PORTAL_SHADER
public net.minecraft.client.renderer.RenderStateShard NO_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard LEQUAL_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard TRANSLUCENT_TRANSPARENCY
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context system
public net.minecraft.world.level.levelgen.SurfaceRules$Context temperature
public net.minecraft.world.level.levelgen.SurfaceRules$Context steep
public net.minecraft.world.level.levelgen.SurfaceRules$Context hole
public net.minecraft.world.level.levelgen.SurfaceRules$Context abovePreliminarySurface
public net.minecraft.world.level.levelgen.SurfaceRules$Context randomState
public net.minecraft.world.level.levelgen.SurfaceRules$Context chunk
public net.minecraft.world.level.levelgen.SurfaceRules$Context noiseChunk
public net.minecraft.world.level.levelgen.SurfaceRules$Context biomeGetter
public net.minecraft.world.level.levelgen.SurfaceRules$Context context
public net.minecraft.world.level.levelgen.SurfaceRules$Context surfaceDepth
public net.minecraft.world.level.levelgen.SurfaceRules$Context surfaceSecondary
public net.minecraft.world.level.levelgen.SurfaceRules$Context minSurfaceLevel
public net.minecraft.world.level.levelgen.SurfaceRules$Context biome
public net.minecraft.world.level.levelgen.SurfaceRules$Context waterHeight
public net.minecraft.world.level.levelgen.SurfaceRules$Context stoneDepthBelow
public net.minecraft.world.level.levelgen.SurfaceRules$Context stoneDepthAbove
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator doFill(Lnet/minecraft/world/level/levelgen/blending/Blender;Lnet/minecraft/world/level/StructureManager;Lnet/minecraft/world/level/levelgen/RandomState;Lnet/minecraft/world/level/chunk/ChunkAccess;II)Lnet/minecraft/world/level/chunk/ChunkAccess;
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator createNoiseChunk(Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/StructureManager;Lnet/minecraft/world/level/levelgen/blending/Blender;Lnet/minecraft/world/level/levelgen/RandomState;)Lnet/minecraft/world/level/levelgen/NoiseChunk;
public net.minecraft.world.level.levelgen.NoiseChunk cellWidth()I
public net.minecraft.world.level.levelgen.NoiseChunk cellHeight()I
public net.minecraft.world.level.levelgen.NoiseChunk getInterpolatedState()Lnet/minecraft/world/level/block/state/BlockState;
public net.minecraft.world.level.levelgen.NoiseRouterData none()Lnet/minecraft/world/level/levelgen/NoiseRouter;
public net.minecraft.world.level.levelgen.NoiseRouterData overworld(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;ZZ)Lnet/minecraft/world/level/levelgen/NoiseRouter;
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator globalFluidPicker
public net.minecraft.world.level.levelgen.OreVeinifier create(Lnet/minecraft/world/level/levelgen/DensityFunction;Lnet/minecraft/world/level/levelgen/DensityFunction;Lnet/minecraft/world/level/levelgen/DensityFunction;Lnet/minecraft/world/level/levelgen/PositionalRandomFactory;)Lnet/minecraft/world/level/levelgen/NoiseChunk$BlockStateFiller;
public-f net.minecraft.world.level.levelgen.NoiseChunk aquifer
public-f net.minecraft.world.level.levelgen.NoiseChunk blockStateRule
public net.minecraft.world.level.levelgen.DensityFunctions$BeardifierMarker
public net.minecraft.world.level.levelgen.NoiseChunk.FlatCache FlatCache(Lnet/minecraft/world/level/levelgen/NoiseChunk;Lnet/minecraft/world/level/levelgen/DensityFunction;Z)V
public net.minecraft.world.level.levelgen.NoiseChunk$BlendOffset
public net.minecraft.world.level.levelgen.NoiseChunk$BlendAlpha
public net.minecraft.world.level.levelgen.NoiseRouterData noNewCaves(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;Lnet/minecraft/world/level/levelgen/DensityFunction;)Lnet/minecraft/world/level/levelgen/NoiseRouter;
public net.minecraft.world.level.levelgen.NoiseRouterData getFunction(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/level/levelgen/DensityFunction;
public net.minecraft.world.level.levelgen.NoiseRouterData SLOPED_CHEESE
public net.minecraft.world.level.levelgen.NoiseRouterData ENTRANCES
public net.minecraft.world.level.levelgen.NoiseRouterData NOODLE
public net.minecraft.world.level.levelgen.NoiseRouterData underground(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;Lnet/minecraft/world/level/levelgen/DensityFunction;)Lnet/minecraft/world/level/levelgen/DensityFunction;
public net.minecraft.world.level.levelgen.NoiseRouterData slideOverworld(ZLnet/minecraft/world/level/levelgen/DensityFunction;)Lnet/minecraft/world/level/levelgen/DensityFunction;
public net.minecraft.world.level.levelgen.NoiseRouterData postProcess(Lnet/minecraft/world/level/levelgen/DensityFunction;)Lnet/minecraft/world/level/levelgen/DensityFunction;
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator createFluidPicker(Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings;)Lnet/minecraft/world/level/levelgen/Aquifer$FluidPicker;
public net.minecraft.world.level.NoiseColumn column
public net.minecraft.world.level.NoiseColumn minY
